<!DOCTYPE html>
<html>
    <head>
        <title>
            PORTFOLIO WEBSITE
        </title>
        <link rel="stylesheet" href="styles.css">
       
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <ul>
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SKILLS</a>
                <a href="#">PROJECT</a>
                <a href="#">CONTACT</a>
                </ul>
            </nav>
        </header>

        <section class="home">
            <div class="home-content">
                <center><p><b>Hello, I'm <span>AFIRA</span> <span> ALI</span></b></p></center>
                <center><h3>I'm a Frontend Developer</h3></center>
              
                <div class="home-link">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
                    <a href="#" class="btn-box">DOWNLOAD CV</a>
            </div>
        </section>

        <section class="about" id="about">
            <div calss="about-img">
                <img src="C:\Users\91895\Desktop\OISIB\portfolio\afira.jpg">
            </div>

            <div class="about-text">
                <h2><u>ABOUT ME</u></h2>
                <p>Hii Everyone. My name is AFIRA ALI. I'm from Herbertpur, Dehradun.
                    <br>About my education, currently I'm pursuing MCA from Graphic Era Hill University,Dehradun.
                    <br>I've completed my graduation in BSc PCM from DAV(pg) College, Dehradun. <br>
                     My skills are HTTML, CSS, JAVASCRIPT, C++ etc.
                     <br> Talking about my hobbies: MY hobby is diving into Astrology.
                </p>
                <center><br> <b><u>CONTACT ME </u></b></center>
                <h1><br>AFIRA ALI</h1>
                <br><b> MOBILE NUMBER: +91 8954494931</b></br>
                <br><b> Mail: afiraali57@gmail.com </b></br>

                  <a href="#" class="btn-box">ALL ABOUT ME</a>
                  <a href="#" class="btn-box">DOWNLOAD CV</a>

            </div>
        </section>

        <h2 class="sub-title">My <span> Skills</span> </h2>
        <section>
            <div class="about" id="about">
                <img src="C:\Users\91895\Desktop\OISIB\portfolio\soft-skills.jpg">
            </div>

            <div class="afi">

                <p>HTML</p>
                <div class="container">
                    <div class="skills html">95%</div>
                </div>

                <p>CSS</p>
                <div class="container">
                    <div class="skills css">70%</div>
                </div>

                <div class="container">
                    <div class="skills cpp">80%</div>

                </div>


            </div>
        </section>

        <section>
            <div class="project" id="project">
                <div class="hii">
                    <h2>PROJECT</h2>
                    <div class="Project-list">
                        <div>
                            <i class="bx bx-code" style='color:black'></i>
                            <p>IMAGE RECOGNITION</p>
                            <a href="#" class="read">Learn more</a>
                        </div>
                    </div>
                    <div>
                        <i class='bx bx-code'></i>
                        <p>MNIST PROJECT</p>
                        <a href="#" class="read">Learn more</a>
                    </div>
                </div>
            </div>
        </section>

        <div class="contact">

            <h2>CONTACT</h2>
            <section>
                <div class="afii">
                    <form>
                        <h3>
                            CONTACT
                        </h3>
                        <input type="text" name="Name" placeholder="Your name" required>
                        <input type="email" name="Email" placeholder="Your email" required>
                        <textarea name="Message" rows="" placeholder="Your Query" required></textarea>
                        <button type="submit">SEND</button>
                    </form>
                </div>
            </section>

            <div class="last">
                <p>@OASIS INFOBYTE ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </body>
</html>